apiVersion: apps/v1
kind: Deployment
metadata:
  name: perros-gatos-deployment-texto
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ${{ secrets.DOCKER_USERNAME }}/${{ secrets.IMAGE_NAME }}
  template:
    metadata:
      labels:
        app: ${{ secrets.DOCKER_USERNAME }}/${{ secrets.IMAGE_NAME }}
    spec:
      containers:
        - name: perros-gatos-container-texto
          image: ${{ secrets.DOCKER_USERNAME }}/${{ secrets.IMAGE_NAME }}:latest  # Imagen de Docker Hub desde los secretos de GitHub Actions
          ports:
            - containerPort: 80
      imagePullSecrets:
        - name: ${{ secrets.DOCKER_REGISTRY_SECRET }}
---
apiVersion: v1
kind: Service
metadata:
  name: ${{ secrets.DOCKER_USERNAME }}/${{ secrets.IMAGE_NAME }}
spec:
  selector:
    app: ${{ secrets.DOCKER_USERNAME }}/${{ secrets.IMAGE_NAME }}
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
      nodePort: 30007
  type: NodePort
